<RCC>
	<qresource prefix="/">
		<file alias = "fshader_passthrough.glsl">glsl/fshader_passthrough.glsl</file>
		<file alias = "vshader_passthrough.glsl">glsl/vshader_passthrough.glsl</file>
		<file alias = "fshader_threshold.glsl">glsl/hw1/fshader_threshold.glsl</file>
		<file alias = "fshader_gamma.glsl">glsl/hw1/fshader_gamma.glsl</file>
		<file alias = "fshader_clip.glsl">glsl/hw1/fshader_clip.glsl</file>
		<file alias = "fshader_contrast.glsl">glsl/hw1/fshader_contrast.glsl</file>
		<file alias = "fshader_histoStretch.glsl">glsl/hw1/fshader_histoStretch.glsl</file>
		<file alias = "fshader_quantize.glsl">glsl/hw1/fshader_quantize.glsl</file>
		<file alias = "fshader_blur1.glsl">glsl/hw2/fshader_blur1.glsl</file>
		<file alias = "fshader_blur2.glsl">glsl/hw2/fshader_blur2.glsl</file>
		<file alias = "fshader_sharpen.glsl">glsl/hw2/fshader_sharpen.glsl</file>
		<file alias = "fshader_median.glsl">glsl/hw2/fshader_median.glsl</file>
		<file alias = "fshader_convolve.glsl">glsl/hw2/fshader_convolve.glsl</file>
		<file alias = "CS470.png">CS470.png</file>
	</qresource>
</RCC>
