/******************************************************************************

                              Online C++ Compiler.
               Code, Compile, Run and Debug C++ program online.
Write your code in this editor and press "Run" button to compile and execute it.

*******************************************************************************/

#include <iostream>
#include <algorithm>
#include <vector>
using namespace std;

int main()
{
    int w = 10;
    int h = 5;
    //int rowEdges[h*2]; 
    vector<int> edgePixelIndex;  
    for (int i=1; i<=h; ++i)
    {
        edgePixelIndex.push_back(w*(h-(h-(i-1)))); //push left edge pixel of row
        edgePixelIndex.push_back(i*w-1);    //push right edge pixel of row
    }
   // int * p;

    // p = std::find (myints, myints+4, 30);
    // if (p != myints+4)
    //     std::cout << "Element found in myints: " << *p << '\n';
    // else
    //     std::cout << "Element not found in myints\n";
   for (vector<int>::size_type i = 0; i < edgePixelIndex.size(); i++) {
	cout << edgePixelIndex.at(i) << ' ';
    }

    vector<int>::iterator it;
    it = find (edgePixelIndex.begin(), edgePixelIndex.end(), 30);
    if (it != edgePixelIndex.end())
        cout << "Element found in myvector: " << *it << '\n';
    else
        cout << "Element not found in myvector\n";


}
